# codeExcercises

./: README.md  build.gradle  settings.gradle
src/main/de/rusche/romanToInteger/: Solution.kt
src/test/de/rusche/romanToInteger/: SolutionTest.kt
